<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sistemas Inteligentes de Armazenamento de Energia</title>
        <link rel="stylesheet" href="./app/public/css/index_style.css">
        <style>
        .texto_verde {
            color:#006400;
        }
        .centralizar{
            text-align: center;
        }       
        .letra_grande{
            font-size: xx-large;
        }    
        </style>
    </head>

    <body>
    <div class="container">
        <header class="header">
            <img src="./app/public/imagens/logo.png" alt="Logo" class="logo">
                <div class="nav-links">
                    <div class="nav-links-left">
                        <a href="./app/views/login/login.php">Login</a>
                        <a href="./app/views/formulario/formulario.php">Cadastro</a>
                        <a href="./app/views/contato/contato.php">Contato</a>
                    </div>
                </div>
        </header>
        
    </div>
        
            <div>
                <br>
                <h1 style="text-align: center;"><span class="texto_verde">Sistemas Inteligentes De Armazenamento De Energia</span></h1>
            </div>

            <div class="video_introducao">
                <video autoplay muted loop width="autoajustar" height="50%">
                    <source src="./app/public/videos/video.mp4" type="video/mp4">
                    Seu navegador não suporta a tag de vídeo.
                </video>
            
                <div class="introducao">
                    <p><span class="letra_grande"><span class="texto_verde"><b>Exploração futuro da energia renovável</b></span></span><br><br>
                    O armazenamento inteligente de energia permite capturar e gerenciar a energia de forma eficiente, especialmente a proveniente de fontes renováveis como solar e eólica. Essa tecnologia otimiza o uso da energia, reduzindo custos e promovendo uma abordagem mais sustentável para o futuro energético. <br><br>
                    Os sistemas inteligentes de armazenamento de energia estão emergindo como uma das soluções mais promissoras para enfrentar os desafios do futuro energético sustentável. Essa tecnologia permite a captura e o gerenciamento eficiente de energia, especialmente de fontes renováveis, como solar e eólica, que são intermitentes por natureza. Ao integrar sistemas avançados de controle e armazenamento, esses sistemas não só melhoram a eficiência energética, mas também possibilitam a redução de custos, a otimização do consumo e a estabilização da rede elétrica. Com o crescimento da demanda por fontes de energia limpa, os sistemas de armazenamento inteligente desempenham um papel crucial na promoção de uma matriz energética mais sustentável e resiliente.</p>
                </div>

            </div>
            <br><br>

        <div class="main-container">
            <div class="inner-container">
                <div class="video-container">
                    <video class="rounded-video" autoplay muted loop width="autoajustar" height="190px">
                        <source src="./app/public/videos/videoplayback_BYD.mp4" type="video/mp4">
                        Seu navegador não suporta a tag de vídeo.
                    </video>
                </div>
                <br>
                <h3>Baterias Blade da BYD: Segurança e Inovação no Futuro dos Veículos Elétricos</h3><br>
                <p>As Baterias Blade são uma nova geração de baterias desenvolvidas pela BYD, que utilizam a tecnologia de fosfato de ferro-lítio (LiFePO4), um tipo de bateria de lítio. Embora as baterias de lítio já sejam amplamente utilizadas em veículos elétricos, a principal inovação da Bateria Blade é a forma e a estratégia de segurança incorporadas ao seu design.</p>
            </div>
            <div class="inner-container">
                <div class="video-container">
                    <video class="rounded-video" autoplay muted loop width="autoajustar" height="190px">
                        <source src="./app/public/videos/carregamento_via_inducao.mp4" type="video/mp4">
                        Seu navegador não suporta a tag de vídeo.
                    </video>
                </div>
                <br>
                <h3>Estradas para Carregar Veículos Elétricos em Movimento: O Futuro da Mobilidade Sustentável</h3><br>
                <p>As estradas dinâmicas são projetadas para transmitir energia de forma contínua para os veículos elétricos, sem que estes precisem parar para uma carga completa. Existem duas abordagens principais para a implementação dessa tecnologia</p>
            </div>
            <div class="inner-container">
                <div class="video-container">
                    <video class="rounded-video" autoplay muted loop width="autoajustar" height="190px">
                        <source src="./app/public/videos/videoplayback_microbaterias.mp4" type="video/mp4">
                        Seu navegador não suporta a tag de vídeo.
                    </video>
                </div>
                
                <h3>O Que é o Sistema de Rolo Suíço ou Micro-Origami? Descubra Como a Ciência Está Criando Estruturas Microscópicas Incríveis! </h3><br>
                <p>Já imaginou um material que, ao sofrer um pequeno "deslizar", se enrola sozinho em uma forma cilíndrica minúscula? Essa incrível capacidade de transformação está no coração de uma inovação científica chamada <b>sistema de rolo suíço, ou micro-origami</b>.</p>
            </div>
        </div>
        <br><br>
        <div class="main-container">
            <div class="inner-container">
                <div class="video-container">
                    <video class="rounded-video" autoplay muted loop width="autoajustar" height="280px">
                        <source src="./app/public/videos/venda_solar.mp4" type="video/mp4">
                        Seu navegador não suporta a tag de vídeo.
                    </video>
                </div>
            <h3>Venda de Energia Solar no Brasil: Como Funciona e Oportunidades para Consumidores e Produtores </h3><br>
            <p>Com o crescente interesse por fontes de energia renováveis, a energia solar se destaca como uma das alternativas mais viáveis e sustentáveis para a geração de eletricidade. Além de reduzir a dependência de fontes de energia não renováveis, como os combustíveis fósseis, a energia solar também oferece oportunidades econômicas para consumidores e empresas</p>
            </div>

            <div class="inner-container">
                <div class="video-container">
                    <video class="rounded-video" autoplay muted loop width="autoajustar" height="280px">
                        <source src="./app/public/videos/videoplayback_energia_gravitacional.mp4" type="video/mp4">
                        Seu navegador não suporta a tag de vídeo.
                    </video>
                </div>
                <h3>Armazenamento Gravitacional de Energia: Uma Solução Promissora para o Futuro da Energia Sustentável</h3><br>
                <p>À medida que o mundo se volta para fontes de energia renovável, como solar e eólica, a necessidade de soluções eficazes para o armazenamento de energia se torna cada vez mais urgente. <br>
                As fontes renováveis são intermitentes, ou seja, não geram energia o tempo todo, e o armazenamento é fundamental para garantir uma oferta estável e contínua de eletricidade. </p>
            </div>
        </div>
        
        <div class="footer"> 
			<p class="footer-content"> © 2024 Loja X. Todos os direitos reservados.</p> 
			<p class="footer-content"> Politica de Privacidade | Termos de Serviço</p>
			<p class="footer-content">
				Siga-nos: <a href="https://www.facebook.com/senaisp.pirituba/" class="social-link">Facebook</a> 
				<a href="https://www.instagram.com/senai.sp/" class="social-link">Instagram</a>
				<a href="https://x.com/i/flow/login?redirect_after_login=%2FSENAIPirituba" class="social-link">Twitter</a>
				<a href="https://br.linkedin.com/company/senai-pirituba" class="social-link">LinkedIn</a>
			</p>
		</div>

    </body>
</html>
